body{
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/162/571/non_2x/question-point-symbol-image-in-a-cartoon-style-help-quiz-sign-background-red-and-yellow-question-mark-free-vector.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-burn;
    background-color: rgb(58, 58, 139);
    margin-left: -80px;
    margin-right: -80px;
    padding-top: 5px;
    padding-bottom: 400px;
}
.btn{
    color:black;
    background:rgb(153, 207, 231);
    border-width:2px;
    border-color: rgb(153, 207, 231);


}
.btn:hover{
    background: beige;
    border-color: beige;
}
.text-mtd{
    text-align: center;
    color: rgb(201, 201, 191);
}