<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>

    <div class="card ">
        <div class="card-header">
            <h5 class="card-title">Login</h5>
        </div>
        <div class="card-body">
            <div class="input-grp ">
                <span class="input-group-text">Email Id</span>
                <input type="text" class="form-control" placeholder="Enter EmailId" [(ngModel)]="username">
            </div>
            <div class="input-grp">
                <span class="input-group-text">Password</span>
                <input type="password" class="form-control" placeholder="Enter Password" [(ngModel)]="password">
            </div><br>
            <div class="btn-prop">
                <a class="btn"(click)="handleLogin()">Login</a>

            </div>
        </div>
        <p class="alert alert-danger p-2 m-2" *ngIf='isInvalid'>{{login_message}}</p> 

        <div class="text-center">
            <p class="text-muted">New User? Register Here</p> <a class="btn" routerLink="/register">Register</a>
        </div>
        
    </div>

    
    
</body>