<div class="post-ques">
<div class="input-grp">
    <span class="input-group-text">Title</span>
    <input type="text" class="form-control" [(ngModel)]="question.title">
</div>

<div class="input-grp">
    <span class="input-group-text">Description</span>
    <textarea class="form-control" aria-label="description" [(ngModel)]="question.description"></textarea>
</div>

<div class="text-center">
    <button class="btn btn-success  text-center m-5" (click)="handlePostQuestion()">Post Question</button>
</div>

<!-- <div class="text-center">
            <button class="btn btn-success text-white text-center m-5" (click)="handlePostQuestion()">Post a
                Question</button>
        </div> -->

<button class="btn btn-danger  text-center m-5" routerLink="/qaportal/questions">Back</button>
</div>