.post-ques{
    background-color: rgb(153, 207, 231);
    margin-top: 30px;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
span{
    background: none;
    border: none;
}
input.form-control, textarea{
    background-color:rgb(255, 251, 251);
    border-color: azure;
    border-style: dashed;


}
.input-group-text{
    font-size: 18px;
    font-weight:700;
}
.btn{
    color:black;
    background:none;
    border-width:2px;
    border-color: beige;


}
.btn:hover{
    background: beige;
}