/*bg-light rounded border border-secondary*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/162/571/non_2x/question-point-symbol-image-in-a-cartoon-style-help-quiz-sign-background-red-and-yellow-question-mark-free-vector.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-burn;
    background-color: rgb(58, 58, 139);
    margin-left: -80px;
    margin-right: -80px;
}
.jumbotron{
    border-radius: 5px;
    background-color:rgb(153, 207, 231);
    padding-top: 2px;
    padding-bottom:20px;
}
h6{
    font-weight: 500;
    background-color: beige;
    padding: 10px;
    margin-left: 100px;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
}
.btn{
    background: none;
    border-width: 2px;
    font-weight: 600;
    border-color: rgb(153, 207, 231);
}
.btn:hover{
    background:rgb(153, 207, 231);
    border-color: beige;
    border-width: 2px;
}
.btn-post{
    background: rgb(153, 207, 231);
    border-width: 2px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 2px;

}

.btn-success{
    background:beige;
    border-width: 2px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 2px;

    border-color: beige;
}

.btn-danger{
    background:beige;
    border-width: 2px;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 2px;
    margin-left:40px
}
