@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/162/571/non_2x/question-point-symbol-image-in-a-cartoon-style-help-quiz-sign-background-red-and-yellow-question-mark-free-vector.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-burn;
    background-color: rgb(58, 58, 139);
    margin-left: -80px;
    margin-right: -80px;
    padding-top: 5px;
    padding-bottom: 85px;
}
.card-header h5.card-title{
    font-size: 25px;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    
}
.card-header{
    background-color: beige;
    text-align: center;

}
.card-body{
    background-color:rgb(153, 207, 231);
}
span{
    background: none;
    border: none;
}
input.form-control{
    background-color:rgb(255, 251, 251);
    border: none;
    border-color: azure;
    border-style: dashed;

}
.input-group-text{
    font-size: 18px;
    font-weight:700;
}
.card{
    margin-top: 40px;
    margin-left:100px;
    margin-right: 100px;
}
.btn-prop{
    align-items: center;
    padding-left: 40%;
}
.btn{
    border-color: beige;
    background-color:none;
    border-width: 2px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}
.btn:hover{
    background-color: beige;
}

