<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
        <ul class="navbar-nav">
            <li><a *ngIf="userService.isUserLoggedIn()" routerLink="/home" class="nav-link" style="color: rgb(255, 255, 255);font-weight: 600;font-size: 20px;">Home</a></li>
            <li><a *ngIf="userService.isUserLoggedIn()" routerLink="/qaportal/questions" class="nav-link" style="color: white;font-weight: 600;font-size: 20px;">QA Analysis</a></li>
            
        </ul>

        <ul class="navbar-nav navbar-collapse">
                <li><a *ngIf="!userService.isUserLoggedIn()" routerLink="/login" class="nav-link" style="color: white;font-weight: 600;font-size: 20px;"><h2>QA Portal</h2><p>Login</p></a></li>
                <li><a *ngIf="userService.isUserLoggedIn()" class="nav-link" (click) = "handleLogout()" style="color: white;font-weight: 600;font-size: 20px;"><p class="log">Logout</p ></a></li>
        </ul>
    </nav>
</header>