<!DOCTYPE html>
<html>
<head>

</head>

<body>

    <div>
        <!-- <div class="alert alert-success m-2" role="alert"> -->
            <!-- You are logged in!
          </div> -->
    </div>

    <div class="jumbotron ">
        <h1 class="display-4 text-center"><strong>QA Portal</strong></h1>
        <p class="lead">Every problem has a solution</p>
        <hr class="my-4">
        <p class="text-sub">Share your questions and answers here</p>
        <div class="text-center">
            <button type="button" class="btn" routerLink="/qaportal/questions">QA Analysis</button>
        </div>
      </div>

    

</body>

</html>