@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
    /*background:rgb(153, 207, 231);
    background-attachment: cover;*/
    padding-bottom: 219px;
    padding-top: 20px;
    margin-left: -80px;
    margin-right: -80px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/007/162/571/non_2x/question-point-symbol-image-in-a-cartoon-style-help-quiz-sign-background-red-and-yellow-question-mark-free-vector.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-burn;
    background-color: rgb(58, 58, 139);
}
.display-4{
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
.lead{
    text-align: center;
    font-weight:500;
    color: #fff;
}
.text-sub{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: rgb(201, 201, 191);
}
.btn{
    background: none;
    font-weight: 500;
    border-color: beige;
    border-width: 2px;
    color: #fff;
}
.btn:hover{
    border-color: bisque;
    background:bisque;
       border-width: 2px;
       color: black;
}